# SkillGrid

./: DMed_Razor.csproj  DMed_Razor.sln  Program.cs  appsettings.Development.json  appsettings.json  dmed.db
.tmp.drivedownload/: 1688288773052381
.tmp.driveupload/: 1103  12495  12503  12511  12535  12561  1257  12583  12587  12589  1259  12591  1263  1335  1351  1353  1355  1569  1573  1579  1583  1593  1595  1605  1615  1619  1623  1635  1639  1643  1649  1653  1661  1667  1671  1673  1677  1685  1687  1689  (+847 more)
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CourseController.cs  LecturerController.cs  ModuleAssignmentController.cs  ModuleController.cs  OrganizationController.cs  SessionController.cs  TestController.cs  UsersController.cs
Data/: DataContext.cs  Seed.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  CourseModules.cs  CourseRegistration.cs  Module.cs  ModuleAssignment.cs  ModulePreReqs.cs  ModuleRegistration.cs  Organization.cs  Registration.cs  Session.cs  SessionRegistration.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AccountHelper.cs  AutoMapperProfiles.cs  CourseModuleHelper.cs  OrganizationHelper.cs
Interfaces/: ITokenService.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230205121645_Sheri.sAss.Designer.cs  20230205121645_Sheri.sAss.cs  20230412154705_CourseManagementEntities.Designer.cs  20230412154705_CourseManagementEntities.cs  20230412184156_CourseManagementEntities1.Designer.cs  20230412184156_CourseManagementEntities1.cs  20230412193333_CourseManagementEntities2.Designer.cs  20230412193333_CourseManagementEntities2.cs  20230413214645_CourseManagementEntities3.Designer.cs  20230413214645_CourseManagementEntities3.cs  20230414104214_CourseManagementEntities4.cs  (+24 more)
(+39 files in other folders)
